<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOD Dashboard | SPAV-SmartEvent</title>
    <!-- <script>
    // Get the token from localStorage
    const token = localStorage.getItem('authToken');
    // Get the role of the logged-in user
    const userRole = localStorage.getItem('userRole');
    
    // Get the role required for this page from its filename
    // e.g., "student-dashboard.html" -> "student"
    const requiredRole = window.location.pathname.split('-')[0].replace('/', '');

    // If there is no token OR the user's role doesn't match the page, redirect them.
    if (!token || userRole !== requiredRole) {
        alert('Access Denied. Please log in.');
        // Redirect to the main role selection page
        window.location.href = 'index.html';
    }
    
    document.getElementById('logout-button').addEventListener('click', () => {
        // Remove the token and role from storage
        localStorage.removeItem('authToken');
        localStorage.removeItem('userRole');

        // Redirect to the main page
        window.location.href = 'index.html';
    });
</script> -->

<script>
    // Function to check authentication and authorization
    const checkAuth = () => {
        const token = localStorage.getItem('authToken');
        const userRole = localStorage.getItem('userRole');
        
        // This logic is more robust for finding the required role from the filename
        const pageName = window.location.pathname.split("/").pop();
        const requiredRole = pageName.split('-')[0];

        if (!token || userRole !== requiredRole) {
            // Clear any partial login data
            localStorage.removeItem('authToken');
            localStorage.removeItem('userRole');
            
            alert('Access Denied. Please log in.');
            window.location.href = 'index.html';
        }
    };

    // Check the URL to see if we just came from the login page
    const urlParams = new URLSearchParams(window.location.search);
    const fromLogin = urlParams.get('fromLogin');

    if (fromLogin === 'true') {
        // If we just logged in, wait a tiny moment for localStorage to be ready.
        setTimeout(checkAuth, 50); // 50 milliseconds is plenty of time
    } else {
        // If the user navigated here directly, check immediately.
        checkAuth();
    }
</script>
    <style>
        /* Google Fonts Import */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        /* --- Global Styles & Resets --- */
        :root {
            /* HOD Theme Colors (Purple) */
            --primary-color: #8e44ad;
            --primary-light: #9b59b6;
            --secondary-color: #f4eef7; /* Light purple background for headers */
            --background-color: #f9f7fb;
            --text-dark: #2c3e50;
            --text-light: #7f8c8d;
            --white-color: #fff;
            --border-color: #e1e4e8;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --danger-color: #c0392b;
            --info-color: #2980b9;
            --box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--background-color);
            color: var(--text-dark);
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        /* --- Sidebar Navigation --- */
        .sidebar {
            width: 260px;
            background-color: var(--white-color);
            padding: 20px;
            display: flex;
            flex-direction: column;
            box-shadow: var(--box-shadow);
            transition: transform 0.3s ease;
            z-index: 1000;
        }

        .sidebar-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .sidebar-header h2 {
            font-size: 1.5rem;
            color: var(--primary-color);
            font-weight: 700;
        }

        .sidebar-nav ul {
            list-style-type: none;
            flex-grow: 1;
        }

        .sidebar-nav li a {
            display: flex;
            align-items: center;
            padding: 15px;
            color: var(--text-light);
            text-decoration: none;
            border-radius: 8px;
            margin-bottom: 10px;
            font-weight: 500;
            transition: background-color 0.3s, color 0.3s;
        }
        
        .sidebar-nav li a .icon {
            margin-right: 15px;
            width: 20px;
            height: 20px;
        }

        .sidebar-nav li a:hover,
        .sidebar-nav li a.active {
            background-color: var(--primary-light);
            color: var(--white-color);
        }

        .logout-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            background-color: #fde2e4;
            color: var(--danger-color);
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .logout-btn .icon {
            margin-right: 10px;
            width: 20px;
            height: 20px;
        }

        .logout-btn:hover {
            background-color: #f7d1d3;
        }

        /* --- Main Content Area --- */
        .main-content {
            flex-grow: 1;
            padding: 30px;
            overflow-y: auto;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .page-header h1 {
            font-size: 2rem;
            font-weight: 600;
        }

        .menu-toggle {
            display: none; /* Hidden on desktop */
            cursor: pointer;
            font-size: 1.5rem;
            z-index: 1001; /* Ensure it's clickable */
        }

        /* --- Content Sections --- */
        .content-section {
            display: none; /* Hidden by default */
        }

        .content-section.active {
            display: block;
        }

        /* --- Dashboard Cards --- */
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
        }

        .card {
            background-color: var(--white-color);
            padding: 25px;
            border-radius: 12px;
            box-shadow: var(--box-shadow);
        }

        .card h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: var(--primary-color);
        }

        .card .value {
            font-size: 2.5rem;
            font-weight: 700;
        }

        .card .description {
            color: var(--text-light);
            font-size: 0.9rem;
        }
        
        /* --- Table Styling --- */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: var(--white-color);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--box-shadow);
        }
        
        .data-table th, .data-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        .data-table th {
            background-color: var(--secondary-color);
            font-weight: 600;
        }
        
        .data-table tbody tr:hover {
            background-color: #fcfaff;
        }
        
        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            color: var(--white-color);
            font-size: 0.9rem;
            transition: opacity 0.2s;
            margin: 0 2px;
        }
        .btn:hover { opacity: 0.9; }
        
        .btn-success { background-color: var(--success-color); }
        .btn-danger { background-color: var(--danger-color); }
        .btn-primary { background-color: var(--primary-color); }
        .btn-info { background-color: var(--info-color); }

        .status-badge {
            padding: 5px 12px;
            border-radius: 15px;
            font-weight: 600;
            font-size: 0.8rem;
        }
        .status-present { background-color: #eaf6ec; color: var(--success-color); }
        .status-absent { background-color: #fde2e4; color: var(--danger-color); }

        /* --- Responsive Design --- */
        @media (max-width: 992px) {
            .sidebar {
                position: fixed;
                left: 0;
                top: 0;
                height: 100%;
                transform: translateX(-100%);
            }
            .sidebar.open {
                transform: translateX(0);
            }
            .main-content {
                padding: 20px;
            }
            .page-header h1 {
                font-size: 1.5rem;
            }
            .menu-toggle {
                display: block;
            }
        }
        
        @media (max-width: 576px) {
            .card-grid {
                grid-template-columns: 1fr;
            }
            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
        }

    </style>
</head>
<body>

    <!-- Sidebar Navigation -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2>HOD Portal</h2>
        </div>
        <nav class="sidebar-nav">
            <ul>
                <li><a href="#" class="nav-link active" data-target="dashboard">
                    <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"/></svg></span>Dashboard</a></li>
                <li><a href="#" class="nav-link" data-target="approvals">
                    <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg></span>Event Approvals</a></li>
                <li><a href="#" class="nav-link" data-target="attendance">
                    <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="8.5" cy="7" r="4"></circle><polyline points="17 11 19 13 23 9"></polyline></svg></span>View Attendance</a></li>
                <li><a href="#" class="nav-link" data-target="certificates">
                    <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm-1 14H5c-.55 0-1-.45-1-1V7c0-.55.45-1 1-1h14c.55 0 1 .45 1 1v10c0 .55-.45-1-1-1zM12 12l-4-4h8l-4 4z"/></svg></span>Generate Certificates</a></li>
            </ul>
        </nav>
        <button class="logout-btn" onclick="window.location.href='index.html'">
             <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M17 7l-1.41 1.41L18.17 11H8v2h10.17l-2.58 2.58L17 17l5-5zM4 5h8V3H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8v-2H4V5z"/></svg></span>Logout
        </button>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <header class="page-header">
            <h1 id="page-title">Dashboard</h1>
            <div class="menu-toggle" id="menu-toggle">&#9776;</div>
        </header>

        <!-- Dashboard Section -->
        <section id="dashboard" class="content-section active">
            <h2>Welcome, HOD!</h2>
            <p class="description" style="margin-bottom: 20px;">Oversee and manage all departmental event activities.</p>
            <div class="card-grid">
                <div class="card">
                    <h3>Pending Approvals</h3>
                    <div class="value">4</div>
                    <p class="description">Events awaiting your review.</p>
                </div>
                <div class="card">
                    <h3>Total Events This Month</h3>
                    <div class="value">12</div>
                    <p class="description">Approved events across all faculty.</p>
                </div>
                <div class="card">
                    <h3>Overall Attendance</h3>
                    <div class="value">88%</div>
                    <p class="description">Average attendance for all events.</p>
                </div>
            </div>
        </section>

        <!-- Event Approvals Section -->
        <section id="approvals" class="content-section">
            <h2>Event Approval Requests</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Event Name</th>
                        <th>Proposed By</th>
                        <th>Department</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Guest Lecture on DevOps</td>
                        <td>Prof. Anjali Mehta</td>
                        <td>Computer Science</td>
                        <td>2025-09-05</td>
                        <td>
                            <button class="btn btn-success">Approve</button>
                            <button class="btn btn-danger">Reject</button>
                            <button class="btn btn-info">Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Robotics Competition</td>
                        <td>Prof. Vikram Singh</td>
                        <td>Mechanical</td>
                        <td>2025-09-10</td>
                        <td>
                            <button class="btn btn-success">Approve</button>
                            <button class="btn btn-danger">Reject</button>
                            <button class="btn btn-info">Details</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- View Attendance Section -->
        <section id="attendance" class="content-section">
            <h2>Overall Student Attendance</h2>
             <table class="data-table">
                <thead>
                    <tr>
                        <th>Event Name</th>
                        <th>Student Name</th>
                        <th>Student ID</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>AI & Machine Learning Workshop</td>
                        <td>Ravi Kumar</td>
                        <td>STU12345</td>
                        <td><span class="status-badge status-present">Present</span></td>
                    </tr>
                    <tr>
                        <td>AI & Machine Learning Workshop</td>
                        <td>Priya Sharma</td>
                        <td>STU12346</td>
                        <td><span class="status-badge status-absent">Absent</span></td>
                    </tr>
                    <tr>
                        <td>Cybersecurity Seminar</td>
                        <td>Amit Singh</td>
                        <td>STU12347</td>
                        <td><span class="status-badge status-present">Present</span></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Generate Certificates Section -->
        <section id="certificates" class="content-section">
            <h2>Generate Participation Certificates</h2>
            <p class="description">Select a completed event to generate certificates for all attendees.</p>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Event Name</th>
                        <th>Event Date</th>
                        <th>Attendees</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>AI & Machine Learning Workshop</td>
                        <td>2025-08-15</td>
                        <td>120</td>
                        <td><button class="btn btn-primary">Generate Certificates</button></td>
                    </tr>
                     <tr>
                        <td>Cybersecurity Seminar</td>
                        <td>2025-07-28</td>
                        <td>85</td>
                        <td><button class="btn btn-primary">Generate Certificates</button></td>
                    </tr>
                    <tr>
                        <td>Guest Lecture on Blockchain</td>
                        <td>2025-07-30</td>
                        <td>92</td>
                        <td><button class="btn btn-primary" disabled>Generated</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const navLinks = document.querySelectorAll('.nav-link');
            const contentSections = document.querySelectorAll('.content-section');
            const pageTitle = document.getElementById('page-title');
            const menuToggle = document.getElementById('menu-toggle');
            const sidebar = document.getElementById('sidebar');

            function navigateTo(targetId) {
                navLinks.forEach(link => {
                    link.classList.remove('active');
                    if (link.dataset.target === targetId) {
                        link.classList.add('active');
                        pageTitle.textContent = link.textContent.trim();
                    }
                });

                contentSections.forEach(section => {
                    section.classList.remove('active');
                    if (section.id === targetId) {
                        section.classList.add('active');
                    }
                });
                
                if (window.innerWidth <= 992) {
                    sidebar.classList.remove('open');
                }
            }

            navLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const targetId = link.dataset.target;
                    navigateTo(targetId);
                });
            });

            // Event listener for mobile menu toggle
            menuToggle.addEventListener('click', (e) => {
                // This is the fix: stop the event from bubbling up to the main content
                e.stopPropagation(); 
                sidebar.classList.toggle('open');
            });
            
            // Close sidebar if clicking outside of it on mobile
            document.querySelector('.main-content').addEventListener('click', () => {
                if (sidebar.classList.contains('open')) {
                    sidebar.classList.remove('open');
                }
            });

            navigateTo('dashboard');
        });
    </script>
</body>
</html>
