<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard | SPAV-SmartEvent</title>
<script>
    // Function to check authentication and authorization
    const checkAuth = () => {
        const token = localStorage.getItem('authToken');
        const userRole = localStorage.getItem('userRole');
        
        // This logic is more robust for finding the required role from the filename
        const pageName = window.location.pathname.split("/").pop();
        const requiredRole = pageName.split('-')[0];

        if (!token || userRole !== requiredRole) {
            // Clear any partial login data
            localStorage.removeItem('authToken');
            localStorage.removeItem('userRole');
            
            alert('Access Denied. Please log in.');
            window.location.href = 'index.html';
        }
    };

    // Check the URL to see if we just came from the login page
    const urlParams = new URLSearchParams(window.location.search);
    const fromLogin = urlParams.get('fromLogin');

    if (fromLogin === 'true') {
        // If we just logged in, wait a tiny moment for localStorage to be ready.
        setTimeout(checkAuth, 50); // 50 milliseconds is plenty of time
    } else {
        // If the user navigated here directly, check immediately.
        checkAuth();
    }
</script>

    <style>
        /* (Style section omitted for brevity - no changes needed here other than copying the existing styles) */
        /* Google Fonts Import */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        /* --- Global Styles & Resets --- */
        :root {
            --primary-color: #4a69bd;
            --primary-light: #6a89cc;
            --secondary-color: #f6f8fa;
            --background-color: #eef2f7;
            --text-dark: #24292e;
            --text-light: #6a737d;
            --white-color: #fff;
            --border-color: #e1e4e8;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--background-color);
            color: var(--text-dark);
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        /* --- Sidebar Navigation --- */
        .sidebar {
            width: 260px;
            background-color: var(--white-color);
            padding: 20px;
            display: flex;
            flex-direction: column;
            box-shadow: var(--box-shadow);
            transition: transform 0.3s ease;
            z-index: 1000;
        }

        .sidebar-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .sidebar-header h2 {
            font-size: 1.5rem;
            color: var(--primary-color);
            font-weight: 700;
        }

        .sidebar-nav ul {
            list-style-type: none;
            flex-grow: 1;
        }

        .sidebar-nav li a {
            display: flex;
            align-items: center;
            padding: 15px;
            color: var(--text-light);
            text-decoration: none;
            border-radius: 8px;
            margin-bottom: 10px;
            font-weight: 500;
            transition: background-color 0.3s, color 0.3s;
        }
        
        .sidebar-nav li a .icon {
            margin-right: 15px;
            width: 20px;
            height: 20px;
        }

        .sidebar-nav li a:hover,
        .sidebar-nav li a.active {
            background-color: var(--primary-light);
            color: var(--white-color);
        }

        .logout-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            background-color: #fde2e4;
            color: var(--danger-color);
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .logout-btn .icon {
            margin-right: 10px;
            width: 20px;
            height: 20px;
        }

        .logout-btn:hover {
            background-color: #f7d1d3;
        }

        /* --- Main Content Area --- */
        .main-content {
            flex-grow: 1;
            padding: 30px;
            overflow-y: auto;
        }
        
        .main-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .main-header h1 {
            font-size: 2rem;
            font-weight: 600;
        }

        .menu-toggle {
            display: none; /* Hidden on desktop */
            cursor: pointer;
            font-size: 1.5rem;
            z-index: 1001; /* Ensure it's clickable */
        }

        /* --- Content Sections --- */
        .content-section {
            display: none; /* Hidden by default */
        }

        .content-section.active {
            display: block;
        }

        /* --- Dashboard Cards --- */
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
        }

        .card {
            background-color: var(--white-color);
            padding: 25px;
            border-radius: 12px;
            box-shadow: var(--box-shadow);
        }

        .card h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: var(--primary-color);
        }

        .card .value {
            font-size: 2.5rem;
            font-weight: 700;
        }

        .card .description {
            color: var(--text-light);
            font-size: 0.9rem;
        }
        
        /* --- Table Styling --- */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: var(--white-color);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--box-shadow);
        }
        
        .data-table th, .data-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        .data-table th {
            background-color: var(--secondary-color);
            font-weight: 600;
        }
        
        .data-table tbody tr:hover {
            background-color: #f1f4f8;
        }
        
        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            color: var(--white-color);
        }
        
        .btn-success { background-color: var(--success-color); }
        .btn-warning { background-color: var(--warning-color); color: var(--text-dark); }
        .btn-primary { background-color: var(--primary-color); }
        .btn-danger { background-color: var(--danger-color); }

        /* New Password Form Style */
        .password-form-container {
            max-width: 500px;
            background-color: var(--white-color);
            padding: 30px;
            border-radius: 12px;
            box-shadow: var(--box-shadow);
        }
        .password-form-container .input-group {
            margin-bottom: 20px;
        }
        .password-form-container label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }
        .password-form-container input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 1rem;
        }
        
        /* --- Responsive Design --- */
        @media (max-width: 992px) {
            .sidebar {
                position: fixed;
                left: 0;
                top: 0;
                height: 100%;
                transform: translateX(-100%);
            }
            .sidebar.open {
                transform: translateX(0);
            }
            .main-content {
                padding: 20px;
            }
            .main-header h1 {
                font-size: 1.5rem;
            }
            .menu-toggle {
                display: block;
            }
        }
        
        @media (max-width: 576px) {
            .card-grid {
                grid-template-columns: 1fr;
            }
        }

    </style>
</head>
<body>

    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2>Student Portal</h2>
        </div>
        <nav class="sidebar-nav">
            <ul>
                <li><a href="#" class="nav-link active" data-target="dashboard">
                    <span class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"/></svg>
                    </span>Dashboard</a>
                </li>
                <li><a href="#" class="nav-link" data-target="events">
                    <span class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M17 12h-5v5h5v-5zM16 1v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-1V1h-2zm3 18H5V8h14v11z"/></svg>
                    </span>View Events</a>
                </li>
                <li><a href="#" class="nav-link" data-target="registered-events">
                    <span class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM14 13v4h-4v-4H7l5-5 5 5h-3z"/></svg>
                    </span>My Registered Events</a>
                </li>
                <li><a href="#" class="nav-link" data-target="attendance">
                    <span class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
                    </span>My Attendance</a>
                </li>
                <li><a href="#" class="nav-link" data-target="certificates">
                    <span class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm-1 14H5c-.55 0-1-.45-1-1V7c0-.55.45-1 1-1h14c.55 0 1 .45 1 1v10c0 .55-.45-1-1-1zM12 12l-4-4h8l-4 4z"/></svg>
                    </span>Download Certificates</a>
                </li>
                <li><a href="#" class="nav-link" data-target="change-password">
                    <span class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M18 9h-7V7h7v2zm-7 7h7v-2h-7v2zM18 13h-7v-2h7v2zM3 17V7c0-1.1.9-2 2-2h4c1.1 0 2 .9 2 2v10c0 1.1-.9 2-2 2H5c-1.1 0-2-.9-2-2zM5 15h4V9H5v6z"/></svg>
                    </span>Change Password</a>
                </li>
            </ul>
        </nav>
        <button class="logout-btn" onclick="window.location.href='index.html'">
             <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M17 7l-1.41 1.41L18.17 11H8v2h10.17l-2.58 2.58L17 17l5-5zM4 5h8V3H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8v-2H4V5z"/></svg>
             </span>
             Logout
        </button>
    </aside>

    <main class="main-content">
        <header class="main-header">
            <h1 id="page-title">Dashboard</h1>
            <div class="menu-toggle" id="menu-toggle">
                &#9776; </div>
        </header>

        <section id="dashboard" class="content-section active">
            <h2>Welcome back, Student!</h2>
            <p class="description" style="margin-bottom: 20px;">Hereâ€™s a quick overview of your event activities.</p>
            <div class="card-grid">
                <div class="card">
                    <h3>Registered Events</h3>
                    <div class="value">5</div>
                    <p class="description">You are registered for 5 upcoming events.</p>
                </div>
                <div class="card">
                    <h3>Attendance</h3>
                    <div class="value">92%</div>
                    <p class="description">Your overall attendance rate.</p>
                </div>
                <div class="card">
                    <h3>Certificates Earned</h3>
                    <div class="value">3</div>
                    <p class="description">Ready to download from the certificates section.</p>
                </div>
            </div>
        </section>

        <section id="events" class="content-section">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Event Name</th>
                        <th>Date</th>
                        <th>Department</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>AI & Machine Learning Workshop</td>
                        <td>2025-08-15</td>
                        <td>Computer Science</td>
                        <td>Open</td>
                        <td><button class="btn btn-success">Register</button></td>
                    </tr>
                    <tr>
                        <td>InnovateFest 2025</td>
                        <td>2025-09-01</td>
                        <td>All Departments</td>
                        <td>Open</td>
                        <td><button class="btn btn-success">Register</button></td>
                    </tr>
                    <tr>
                        <td>Robotics Competition</td>
                        <td>2025-09-10</td>
                        <td>Mechanical</td>
                        <td>Full</td>
                        <td><button class="btn btn-warning" disabled>Full</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="registered-events" class="content-section">
             <table class="data-table">
                <thead>
                    <tr>
                        <th>Event Name</th>
                        <th>Date</th>
                        <th>Department</th>
                        <th>Registration Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Guest Lecture on Blockchain</td>
                        <td>2025-07-30</td>
                        <td>Information Technology</td>
                        <td>Confirmed</td>
                        <td><button class="btn btn-danger">Cancel</button></td>
                    </tr>
                    <tr>
                        <td>Annual Sports Meet</td>
                        <td>2025-08-05</td>
                        <td>Sports Committee</td>
                        <td>Confirmed</td>
                        <td><button class="btn btn-danger">Cancel</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="attendance" class="content-section">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Event Name</th>
                        <th>Event Date</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Python for Beginners</td>
                        <td>2025-07-20</td>
                        <td><span style="color: var(--success-color); font-weight: 600;">Present</span></td>
                    </tr>
                     <tr>
                        <td>Web Development Bootcamp</td>
                        <td>2025-07-15</td>
                        <td><span style="color: var(--success-color); font-weight: 600;">Present</span></td>
                    </tr>
                    <tr>
                        <td>Seminar on Cloud Computing</td>
                        <td>2025-07-10</td>
                        <td><span style="color: var(--danger-color); font-weight: 600;">Absent</span></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="certificates" class="content-section">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Event Name</th>
                        <th>Issued On</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Python for Beginners</td>
                        <td>2025-07-22</td>
                        <td><button class="btn btn-primary">Download</button></td>
                    </tr>
                    <tr>
                        <td>Web Development Bootcamp</td>
                        <td>2025-07-18</td>
                        <td><button class="btn btn-primary">Download</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <section id="change-password" class="content-section">
            <h2>Change Password</h2>
            <p class="description" style="margin-bottom: 20px;">Use this form to update your account password.</p>
            <div class="password-form-container">
                <form id="change-password-form">
                    <div class="input-group">
                        <label for="current-password">Current Password</label>
                        <input type="password" id="current-password" required minlength="6">
                    </div>
                    <div class="input-group">
                        <label for="new-password">New Password</label>
                        <input type="password" id="new-password" required minlength="6">
                    </div>
                    <div class="input-group">
                        <label for="confirm-password">Confirm New Password</label>
                        <input type="password" id="confirm-password" required minlength="6">
                    </div>
                    <button type="submit" class="btn btn-primary" style="width: 100%; padding: 12px;">Update Password</button>
                </form>
            </div>
        </section>

    </main>

    <script>
        const API_BASE_URL = 'http://localhost:5000'; // Define API URL
        
        // Placeholder handler for change password
        async function handleChangePassword(e) {
            e.preventDefault();
            
            const currentPassword = document.getElementById('current-password').value;
            const newPassword = document.getElementById('new-password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            const token = localStorage.getItem('authToken');

            if (newPassword !== confirmPassword) {
                return alert('New Password and Confirm New Password do not match.');
            }
            if (newPassword.length < 6) {
                return alert('New password must be at least 6 characters long.');
            }
            
            // This is the hypothetical backend endpoint
            try {
                const response = await fetch(`${API_BASE_URL}/api/auth/change-password`, {
                    method: 'PUT', // PUT or PATCH method is standard for updates
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({ currentPassword, newPassword }),
                });

                const data = await response.json();

                if (response.ok) {
                    alert('Password successfully updated. You will be logged out.');
                    // Force log out after successful password change for security
                    localStorage.removeItem('authToken');
                    localStorage.removeItem('userRole');
                    window.location.href = 'index.html';
                } else {
                    alert(`Password Change Failed: ${data.message}`);
                }
            } catch (error) {
                console.error('Change Password Error:', error);
                alert('A network error occurred. Could not change password.');
            }
        }


        document.addEventListener('DOMContentLoaded', function () {
            const navLinks = document.querySelectorAll('.nav-link');
            const contentSections = document.querySelectorAll('.content-section');
            const pageTitle = document.getElementById('page-title');
            const menuToggle = document.getElementById('menu-toggle');
            const sidebar = document.getElementById('sidebar');
            const passwordForm = document.getElementById('change-password-form');
            
            if (passwordForm) {
                passwordForm.addEventListener('submit', handleChangePassword);
            }

            // Function to handle navigation
            function navigateTo(targetId) {
                // Update active link
                navLinks.forEach(link => {
                    link.classList.remove('active');
                    if (link.dataset.target === targetId) {
                        link.classList.add('active');
                        // Update page title
                        pageTitle.textContent = link.textContent.trim();
                    }
                });

                // Show target section and hide others
                contentSections.forEach(section => {
                    section.classList.remove('active');
                    if (section.id === targetId) {
                        section.classList.add('active');
                    }
                });
                
                // Close sidebar on mobile after navigation
                if (window.innerWidth <= 992) {
                    sidebar.classList.remove('open');
                }
            }

            // Event listener for nav links
            navLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const targetId = link.dataset.target;
                    navigateTo(targetId);
                });
            });

            // Event listener for mobile menu toggle
            menuToggle.addEventListener('click', (e) => {
                // This is the fix: stop the event from bubbling up to the main content
                e.stopPropagation();
                sidebar.classList.toggle('open');
            });
            
            // Close sidebar if clicking outside of it on mobile
            document.querySelector('.main-content').addEventListener('click', () => {
                if (sidebar.classList.contains('open')) {
                    sidebar.classList.remove('open');
                }
            });

            // Set initial state
            navigateTo('dashboard');
        });
    </script>
</body>
</html>